<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="vistas_masterPage_MasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Magua Pediátrico</title>
   <!-- Tell the browser to be responsive to screen width -->
   <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport">
   <!-- Bootstrap 3.3.6 -->
   <link rel="stylesheet" href="../../css/bootstrap.min.css">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="../../css/font-awesome.css">
   <!-- Theme style -->
   <link rel="stylesheet" href="../../dist/css/mainstyle.css">
   <!-- AdminLTE Skins. Choose a skin from the css/skins
folder instead of downloading all of them to reduce the load. -->
   <link href="../../dist/css/skins/skin-blue.css" rel="stylesheet" />
   <!-- iCheck -->
   <link rel="stylesheet" href="../../plugins/iCheck/flat/blue.css">
   <!-- Morris chart -->
   <link rel="stylesheet" href="../../plugins/morris/morris.css">
   <!-- jvectormap -->
   <link rel="stylesheet" href="../../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
   <!-- Date Picker -->
   <link rel="stylesheet" href="../../plugins/datepicker/datepicker3.css">
   <!-- Daterange picker -->
   <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css" />
   <!-- bootstrap wysihtml5 - text editor -->
   <link rel="stylesheet" href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />
   <link rel="Stylesheet" href="../../css/jquery.mCustomScrollbar.min.css" />
   <link rel="Stylesheet" href="../../css/alertify.min.css" />
   <link rel="Stylesheet" href="../../dist/css/site.css" />
   <link rel="stylesheet" href="../../dist/css/animate.min.css">
   <link rel="stylesheet" href="../../dist/css/sweetalert.css">
   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
   <script src='<%=ResolveClientUrl("~/plugins/jQuery/jquery-2.2.3.min.js")%>'></script>
   <script src='<%=ResolveClientUrl("~/js/bootstrap.min.js")%>'></script>
   <script src='<%=ResolveClientUrl("~/dist/js/sweetalert.min.js")%>'></script>
   <!--
   <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
   <script src='<%=ResolveClientUrl("~/plugins/morris/morris.min.js")%>'></script>
   <script src='<%=ResolveClientUrl("~/plugins/sparkline/jquery.sparkline.min.js")%>'></script>
   <script src='<%=ResolveClientUrl("~/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js")%>'></script>
   <script src='<%=ResolveClientUrl("~/plugins/jvectormap/jquery-jvectormap-world-mill-en.js")%>'></script>
   <script src='<%=ResolveClientUrl("~/plugins/knob/jquery.knob.js")%>'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
   <script src='<%=ResolveClientUrl("~/plugins/daterangepicker/daterangepicker.js")%>'></script>
   <script src='<%=ResolveClientUrl("~/plugins/datepicker/bootstrap-datepicker.js")%>'></script>
   
   <script src='<%=ResolveClientUrl("~/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js")%>'></script>
 
   <script src='<%=ResolveClientUrl("~/plugins/slimScroll/jquery.slimscroll.min.js")%>'></script>

   <script src='<%=ResolveClientUrl("~/plugins/fastclick/fastclick.js")%>'></script>
 -->
   <script src='<%=ResolveClientUrl("~/dist/js/alertify.min.js") %>'></script>
   <script src='<%=ResolveClientUrl("~/dist/js/app.min.js")%>'></script>
   <script src='<%=ResolveClientUrl("~/dist/js/services.js")%>'></script>
   <script src='<%=ResolveClientUrl("~/dist/js/lodash.core.js") %>'></script>
   <script src='<%=ResolveClientUrl("~/dist/js/controller.js") %>'></script>
   <script src='<%=ResolveClientUrl("~/dist/js/ready.js") %>'></script>
   <script src='<%=ResolveClientUrl("~/dist/js/jquery.mCustomScrollbar.concat.min.js") %>'></script>
   <script src='<%=ResolveClientUrl("~/dist/js/moment-with-locales.js") %>'></script>
   <script src='<%=ResolveClientUrl("~/dist/js/bootstrap-datetimepicker.js") %>'></script>
   <script src='<%=ResolveClientUrl("~/dist/js/jquery.maskedinput.js") %>'></script>
   <script src='<%=ResolveClientUrl("~/dist/js/bootstrapvalidator.js") %>'></script>
   <script src='<%=ResolveClientUrl("~/js/bootbox.min.js") %>'></script>
   <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
   <div class="wrapper">
      <header class="main-header">
            <!-- Logo -->
            <a href="" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <img src="<%= ResolveClientUrl("~/img/logomini.png") %>" class="img-responsive imglogoMn">
                </span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <img src="<%= ResolveClientUrl("~/img/logo.png") %>" class="img-responsive imglogoLg">
                </span>
            </a>

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <span class="label label-success" runat="server" id="lblNombrePaciente"> </span>
                            <span class="label label-success" runat="server" id="lblExpedienteHR"> </span>
                            <span class="label label-success" runat="server" id="lblExpedientePD"> </span>
                        </li>
                        <!-- Messages: style can be found in dropdown.less

<li class="dropdown messages-menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-envelope-o"></i>
<span class="label label-success">4</span>
</a>
<ul class="dropdown-menu">
<li class="header">You have 4 messages</li>
<li>

<ul class="menu">
<li>
<a href="#">
<div class="pull-left">
<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
</div>
<h4>
Support Team
<small><i class="fa fa-clock-o"></i> 5 mins</small>
</h4>
<p>Why not buy a new awesome theme?</p>
</a>
</li>



<li>
<a href="#">
<div class="pull-left">
<img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
</div>
<h4>
AdminLTE Design Team
<small><i class="fa fa-clock-o"></i> 2 hours</small>
</h4>
<p>Why not buy a new awesome theme?</p>
</a>
</li>
<li>
<a href="#">
<div class="pull-left">
<img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
</div>
<h4>
Developers
<small><i class="fa fa-clock-o"></i> Today</small>
</h4>
<p>Why not buy a new awesome theme?</p>
</a>
</li>
<li>
<a href="#">
<div class="pull-left">
<img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
</div>
<h4>
Sales Department
<small><i class="fa fa-clock-o"></i> Yesterday</small>
</h4>
<p>Why not buy a new awesome theme?</p>
</a>
</li>
<li>
<a href="#">
<div class="pull-left">
<img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
</div>
<h4>
Reviewers
<small><i class="fa fa-clock-o"></i> 2 days</small>
</h4>
<p>Why not buy a new awesome theme?</p>
</a>
</li>
</ul>
</li>
<li class="footer"><a href="#">See All Messages</a></li>
</ul>
</li>
Fin mensajes-->

                        <!-- Notifications: style can be found in dropdown.less  
<li class="dropdown notifications-menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-bell-o"></i>
<span class="label label-warning">10</span>
</a>
<ul class="dropdown-menu">
<li class="header">You have 10 notifications</li>
<li>

<ul class="menu">
<li>
<a href="#">
<i class="fa fa-users text-aqua"></i> 5 new members joined today
</a>
</li>
<li>
<a href="#">
<i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
page and may cause design problems
</a>
</li>
<li>
<a href="#">
<i class="fa fa-users text-red"></i> 5 new members joined
</a>
</li>
<li>
<a href="#">
<i class="fa fa-shopping-cart text-green"></i> 25 sales made
</a>
</li>
<li>
<a href="#">
<i class="fa fa-user text-red"></i> You changed your username
</a>
</li>
</ul>
</li>
<li class="footer"><a href="#">View all</a></li>
</ul>
</li>
Fin notificaciones-->

                        <!-- tareas pendientes
<li class="dropdown tasks-menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-flag-o"></i>
<span class="label label-danger">9</span>
</a>
<ul class="dropdown-menu">
<li class="header">You have 9 tasks</li>
<li>

<ul class="menu">
<li> 
<a href="#">
<h3>
Design some buttons
<small class="pull-right">20%</small>
</h3>
<div class="progress xs">
<div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
<span class="sr-only">20% Complete</span>
</div>
</div>
</a>
</li>

<li> 
<a href="#">
<h3>
Create a nice theme
<small class="pull-right">40%</small>
</h3>
<div class="progress xs">
<div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
<span class="sr-only">40% Complete</span>
</div>
</div>
</a>
</li>

<li> 
<a href="#">
<h3>
Some task I need to do
<small class="pull-right">60%</small>
</h3>
<div class="progress xs">
<div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
<span class="sr-only">60% Complete</span>
</div>
</div>
</a>
</li>

<li> 
<a href="#">
<h3>
Make beautiful transitions
<small class="pull-right">80%</small>
</h3>
<div class="progress xs">
<div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
<span class="sr-only">80% Complete</span>
</div>
</div>
</a>
</li>

</ul>
</li>
<li class="footer">
<a href="#">View all tasks</a>
</li>
</ul>
</li>
Fin tareas Pendientes-->

                        <!-- cuenta -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                 <asp:Image runat="server"    class="img-responsive user-image" id="avatarImage" alt="imagen de usuario" />
                                <span class="hidden-xs" runat="server" id="nombreCorto"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                 <asp:Image runat="server" id="avatarImg"  class="img-responsive img-circle" alt="imagen de usuario" style="width:128px;height:128px; margin:auto; position:relative;float:none; text-align:center;" />
                                
                                    <p id="usuario" runat="server">
                                        
                                           
                                        
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                 <div class="row">
                                     
                                        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                                            <span id="rol" runat="server"></span>
                                        </div>
                                        
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Perfil</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Salir</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <!--a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a-->
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <!--
                    <div class="pull-left image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Usuario</p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                           -->
                </div>
             
                <!-- search form -->
                <div class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="txtMenuBuscar" id="txtMenuBuscar" class="form-control" placeholder="Buscar...">
                        <span class="input-group-btn">
                            <a  name="btnMenuBuscar" id="btnMenuBuscar" class="btn btn-flat">
                                <i class="fa fa-search"></i>
                            </a>
                        </span>
                    </div>
                </div>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <div id="menuDiv"> 
                <ul class="sidebar-menu">
                    <li class="header">Menú Principal</li>
                          
                    <li>
                        <a href="/vistas/inicio.aspx">
                           <span>Inicio
                               <i class="fa fa-home" aria-hidden="true"></i>
                           </span>

                            <span class="pull-right-container">
                               
                            </span>
                        </a>
                    </li>

                    <li class="treeview">
                        <a href="#">
                          <span>Paciente</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="active"><a href="/vistas/pacBasales.aspx"><i class="fa fa-circle-o"></i>Datos basales</a></li>
                            <li><a href="/vistas/datosMadre.aspx"><i class="fa fa-circle-o"></i>Datos VIH de la madre</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                           
                            <span>Visita</span>
                             <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/vistas/signosVitales.aspx"><i class="fa fa-circle-o"></i>Signos Vitales</a></li>
                            <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i>Síntomas</a></li>

                                 <li>
                                <a href="#"><i class="fa fa-circle-o"></i>Exploración física
                                       
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#"><i class="fa fa-circle-o"></i>Exploración física</a></li>
                                    <li>
                                        <a href="#"><i class="fa fa-circle-o"></i>Examen neurológico
                                       </a>
                                    </li>
                                </ul>
                            </li>


                            <li><a href="/vistas/imagenes.aspx"><i class="fa fa-circle-o"></i>Imágenes</a></li>
                             <li><a href="/vistas/enfermedades.aspx"><i class="fa fa-circle-o"></i>Enfermedades</a></li>
                        </ul>
                    </li>

                     <li class="treeview">
                        <a href="#">
                                <span>Interconsulta</span>
                             <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                                     <li>
                                <a href="#"><i class="fa fa-circle-o"></i>Nutrición
                                       
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="/vistas/NutricionMenores.aspx"><i class="fa fa-circle-o"></i>Niños menores 2 años</a></li>
                                    <li>
                                        <a href="NutricionAdolescentes.aspx"><i class="fa fa-circle-o"></i>Niños y adolescentes
                                       </a>
                                    </li>
                                </ul>
                            </li> 
                                             <li>
                                <a href="#"><i class="fa fa-circle-o"></i>Psicología
                                       
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="/vistas/psicologiaMenores.aspx"><i class="fa fa-circle-o"></i>Niños menores 2 años</a></li>
                                    <li>
                                        <a href="#"><i class="fa fa-circle-o"></i>Niños y adolescentes +
                                       </a>
                                    </li>
                                      <li>
                                        <a href="/vistas/psicologiaAcompanante.aspx"><i class="fa fa-circle-o"></i>Acompañante
                                       </a>
                                    </li>
                                </ul>
                            </li> 

                                <li>
                                <a href="#"><i class="fa fa-circle-o"></i>Trabajo social
                                       
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#"><i class="fa fa-circle-o"></i>Datos del encargado</a></li>
                                    <li>
                                        <a href="#"><i class="fa fa-circle-o"></i>Grupo familiar
                                       </a>
                                    </li>
                                      <li>
                                        <a href="/vistas/trabajoSocialAdherencia.aspx"><i class="fa fa-circle-o"></i>Determinantes
                                       </a>
                                    </li>
                                </ul>
                            </li> 

                          
                        </ul>
                    </li>

                      <li class="treeview">
                        <a href="#">
                          <span>Laboratorios</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/vistas/biologiaMolecular.aspx"><i class="fa fa-circle-o"></i>Biología molecular</a></li>
                            <li><a href="/vistas/madre.aspx"><i class="fa fa-circle-o"></i>Bioquímica</a></li>
                            <li><a href="/vistas/coprologia.aspx"><i class="fa fa-circle-o"></i>Coprología</a></li>
                            <li><a href="/vistas/cd4cd8cv.aspx"><i class="fa fa-circle-o"></i>CD4, CD8 y CV</a></li>
                            <li><a href="/vistas/madre.aspx"><i class="fa fa-circle-o"></i>Diagnóstico VIH</a></li> 
                            <li><a href="/vistas/madre.aspx"><i class="fa fa-circle-o"></i>Hematología</a></li>
                            <li><a href="/vistas/LiquidosCorporales.aspx"><i class="fa fa-circle-o"></i>Líquidos corporales</a></li>
                            <li><a href="/vistas/madre.aspx"><i class="fa fa-circle-o"></i>Microbiología</a></li>
                            <li><a href="/vistas/madre.aspx"><i class="fa fa-circle-o"></i>Resistencias</a></li>
                            <li><a href="/vistas/madre.aspx"><i class="fa fa-circle-o"></i>Serología</a></li>

                        </ul>
                    </li>

                             <li class="treeview">
                        <a href="#">
                          <span>Tratamientos</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/vistas/pacBasales.aspx"><i class="fa fa-circle-o"></i>Tratamiento ARV</a></li>
                            <li><a href="/vistas/madre.aspx"><i class="fa fa-circle-o"></i>Profilaxis</a></li>
                            <li><a href="/vistas/madre.aspx"><i class="fa fa-circle-o"></i>Tratamiento IOs, ITS</a></li>
                            <li><a href="/vistas/madre.aspx"><i class="fa fa-circle-o"></i>Consulta a farmacia</a></li>
                            <li><a href="/vistas/madre.aspx"><i class="fa fa-circle-o"></i>Vacunas</a></li> 
                           

                        </ul>
                    </li>
                    
                    <li>
                        <a href="pages/widgets.html">
                           <span>Observaciones</span>
                            <span class="pull-right-container">
                               
                            </span>
                        </a>
                    </li>
                   
                </ul>
                </div>

                <div id="favoritosDiv">                
                </div>
            </section>
            <!-- /.sidebar -->
        </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
         <!-- Content Header (Page header) -->
         <div runat="server" id="divNotifications" class="col-sm-7 col-md-7 col-lg-7" style="float: none;
            margin: 0 auto;">
         </div>
         <section class="content-header">
                <h1 class="text-center"><asp:Label runat="server" ID="lblTitulo"></asp:Label>
                </h1>
            </section>
         <!-- Main content -->
         <section class="content">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </section>
      </div>
      <!-- /.content-wrapper -->
      <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b>
            </div>
            <strong>Soporte: ardaniramirez@gmail.com</strong> Tel. 54588066
                
           
        </footer>
      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
                <!--li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li-->
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                
                <div style="position:relative; margin:auto; float:none; text-align:center; width:20%;">
                <i class="menu-icon fa fa-birthday-cake bg-red" ></i>
                </div>
                    <h3 class="control-sidebar-heading text-center">  Cumpleañeros del Mes</h3>
                    <div id= "cumpleanerosDiv"></div>
                   
                    <!-- /.control-sidebar-menu -->

                    <!--
                    <h3 class="control-sidebar-heading">Tasks Progress</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Custom Template Design
                                       
                                    <span class="label label-danger pull-right">70%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Update Resume
                                       
                                    <span class="label label-success pull-right">95%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Laravel Integration
                                       
                                    <span class="label label-warning pull-right">50%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Back End Framework
                                       
                                    <span class="label label-primary pull-right">68%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    -->
                    <!-- /.control-sidebar-menu -->

                </div>
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
               <!-- <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                        <h3 class="control-sidebar-heading">General Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Report panel usage
                                   
                                <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Some information about this general settings option
                               
                            </p>
                        </div>
                        

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Allow mail redirect
                                   
                                <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Other sets of options are available
                               
                            </p>
                        </div>
                        

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Expose author name in posts
                                   
                                <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Allow the user to show his name in blog posts
                               
                            </p>
                        </div>
                         

                        <h3 class="control-sidebar-heading">Chat Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Show me as online
                                   
                                <input type="checkbox" class="pull-right" checked>
                            </label>
                        </div>
                        

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Turn off notifications
                                   
                                <input type="checkbox" class="pull-right">
                            </label>
                        </div>
                        

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Delete chat history
                                   
                                <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                            </label>
                        </div>
                        
                    </form>
                </div>
                -->
                <!-- /.tab-pane -->
            </div>
        </aside>
      <!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
immediately after the control sidebar -->
      <div class="control-sidebar-bg">
      </div>
   </div>
   <!-- ./wrapper -->
   <div id="modalBusqueda" class="modal modal-wide fade" role="dialog">
      <div class="modal-dialog modal-sm">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
                  &times;</button>
               <h3 class="modal-title">
                  Se muestran resultados de &nbsp; <span id="palabraClaveSpan"></span>
               </h3>
            </div>
            <div class="modal-body">
               <div id="busquedaDiv">
               </div>
            </div>
            <div class="modal-footer">
               <span class="pull-left" id="registrosBadge"></span>
               <button type="button" class="btn btn-default" data-dismiss="modal">
                  Cerrar</button>
            </div>
         </div>
      </div>
   </div>
   <!--Notificaciones-->
   <div id="errorModal" class="modal modal-wide fade" role="dialog">
      <div class="modal-dialog modal-md">
         <div class="modal-content">
            <div class="modal-header alert alert-block alert-danger ">
               <button type="button" class="close" data-dismiss="modal">
                  &times;</button>
               <h4 class="modal-title">
                  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>&nbsp;
                  Alerta
                  <asp:Label runat="server" ID="Label4"></asp:Label></h4>
            </div>
            <div class="modal-body">
               <center>
               </center>
               <div runat="server" id="divDialog">
               </div>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">
                  Cerrar</button>
            </div>
         </div>
      </div>
   </div>
   <!--Notificaciones-->
</body>
</html>
